<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BILAL</Machine>
    <WindowsUser>Bilal</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e5f82f27-26a8-40e2-9c3b-0a3cf652e00d</PackageIdentityName>
    <PackageIdentityPublisher>CN=Bilal</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F985B6B8975D4DEED8DE55560A1740C6CBD731CC13BEA3460CA98D58B8BB1ECA</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>e5f82f27-26a8-40e2-9c3b-0a3cf652e00d_1.0.0.0_neutral__3fpdadq2mw4et</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>e5f82f27-26a8-40e2-9c3b-0a3cf652e00d_3fpdadq2mw4et!App</RegisteredUserModeAppID>
    <RegisteredPackageID>e5f82f27-26a8-40e2-9c3b-0a3cf652e00d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Bilal</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-24T20:29:16.771</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-08-19T09:27:59.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-19T09:27:59.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-19T09:27:59.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-19T09:27:59.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-19T09:27:59.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-19T09:27:59.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-19T09:27:59.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Bilal\Documents\Visual Studio 2017\Projects\WebPlatform\WebPlatform\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-08-24T20:29:16.500</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>